MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_USER=12tnx9upqn5tfhdy1ezs
MYSQL_PASSWORD=pscale_pw_kn99bC9YNoPrHvdkenZLQQdUOPnNX4WucFMcqgqYVp0
MYSQL_DATABASE=yt_channel_gpt

NEXT_PUBLIC_API_URL=http://localhost:8000